# Comandas.Api

Comandas.Api/: Comandas.Api.sln
Comandas.Api/Comandas.Api/: Comandas.Api.csproj  Comandas.Api.http  Program.cs  appsettings.json
Comandas.Api/Comandas.Api/Controllers/: CardapioItensController.cs  ComandaItensController.cs  ComandasController.cs  MesasController.cs  PedidoCozinhaItensController.cs  PedidosCozinhaController.cs  UsuariosController.cs
Comandas.Api/Comandas.Api/DTOs/CardapioItem/: CardapioItemByIdDto.cs  CardapioItemCreateDto.cs  CardapioItemCreateResponseDto.cs  CardapioItemUpdateResponseDto.cs
Comandas.Api/Comandas.Api/DTOs/Comanda/: ComandaByIdDto.cs  ComandaCreateDto.cs  ComandaCreateResponseDto.cs  ComandaUpdateDto.cs  ComandaUpdateResponseDto.cs
Comandas.Api/Comandas.Api/DTOs/ComandaItem/: ComandaItemResponseDto.cs
Comandas.Api/Comandas.Api/DTOs/Mesa/: MesaByIdDto.cs  MesaCreateDto.cs
Comandas.Api/Comandas.Api/DTOs/PedidoCozinha/: PedidoRespondeDto.cs
Comandas.Api/Comandas.Api/DTOs/PedidoCozinhaItem/: PedidoCozinhaItemResponseDto.cs  PedidoResponsePendentesDto.cs  PedidoResponseSituacaoDto.cs
Comandas.Api/Comandas.Api/Database/: ComandasDbContext.cs
Comandas.Api/Comandas.Api/Migrations/: 20250807011424_v1.Designer.cs  20250807011424_v1.cs  20250813174102_v2.Designer.cs  20250813174102_v2.cs  ComandasDbContextModelSnapshot.cs
Comandas.Api/Comandas.Api/Models/: CardapioItem.cs  Comanda.cs  ComandaItem.cs  Mesa.cs  PedidoCozinha.cs  PedidoCozinhaItem.cs  Usuario.cs
Comandas.Api/Comandas.Api/Properties/: launchSettings.json
(+3 files in other folders)
